FROM python:3.11-slim

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy app
COPY . .

# Streamlit config
RUN mkdir -p ~/.streamlit && \
    echo "[server]\nheadless = true\nport = 8501\nenableXsrfProtection = false\n" > ~/.streamlit/config.toml

# Environment
ENV PYTHONUNBUFFERED=1

# Run dashboard
CMD ["streamlit", "run", "app/dashboard_v2.py", "--server.port=8501", "--server.address=0.0.0.0"]
